---
http_interactions:
- request:
    method: get
    uri: http://gdlnk.co/api/shorten
    body:
      encoding: US-ASCII
      string: url=http%3A%2F%2Fexample.com&facebook_id=0&app_id=TEST_APP_ID&app_secret=TEST_APP_SECRET
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 04 Jul 2013 15:26:23 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Etag:
      - ! '"55d072dbd787de724f6b3757d2074f3a"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 1599822ff89a4d8584b8f5c24919f76b
      X-Runtime:
      - '0.092197'
      X-Rack-Cache:
      - miss
    body:
      encoding: US-ASCII
      string: ! '{"link":{"url":"http://example.com","slug":"240n"}}'
    http_version: 
  recorded_at: Thu, 04 Jul 2013 15:26:23 GMT
recorded_with: VCR 2.5.0
